{
  "name": "template-for-vuejs-projects",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "format:write": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepare": "husky"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vuepress/bundler-vite": "^2.0.0-rc.14",
    "@vuepress/theme-default": "^2.0.0-rc.40",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^9.1.4",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.8",
    "prettier": "^3.2.5",
    "semantic-release-preconfigured-conventional-commits": "^1.1.95",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "vuepress": "^2.0.0-rc.14"
  }
}
